FIREBASE_IOS_API_KEY = AIzaSyD6yIgmKHKxrlx-pgJ69H0uQAW3vrZuxMs
FIREBASE_IOS_APP_ID = 1:772511266335:android:ac6a310c279706aad8072a

FIREBASE_ANDROID_API_KEY = AIzaSyAWaFR2gcBSED8vmfE9OiVWHiOsdWgnBsY
FIREBASE_ANDROID_APP_ID = AIzaSyAWaFR2gcBSED8vmfE9OiVWHiOsdWgnBsY
