# Staging Environment  
API_BASE_URL=https://api-staging.yourapp.com
API_TIMEOUT_CONNECT=45
API_TIMEOUT_RECEIVE=45
API_ENABLE_LOGGING=true
API_MAX_RETRIES=2
API_CACHE_ENABLED=true
API_CACHE_DURATION_MINUTES=10

AUTH_TOKEN_REFRESH_THRESHOLD_MINUTES=10
AUTH_CLIENT_ID=staging_client_id
AUTH_CLIENT_SECRET=staging_client_secret

DEBUG_MODE=false
LOG_LEVEL=info
